PORT = 5000
PROD = https://my-commerce-backend.herokuapp.com
NODE_ENV = development
JWT_SECRET = ecommerce
PAYPAL_CLIENT_ID = AdNdgYSe5LBT_pNtYqEKWJseR5b2fbTg7-V11P83e1N0Tq5hm4YxHMz1UDNm8uJdhLMVQCL4MF6NZN1d
MONGO_URL = mongodb+srv://eochade15:Heritage_Password@cluster0.vgtj4uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY = 
VAPID_PUBLIC_KEY = BGniIxi9J8sN2MMP1MvPVxSaRW6qnSGrUutrZJkZwXXTFJJ5vuF5--Jk79ZOY3fvecuzP5h4HjXe0l3L-EsgwYw
VAPID_PRIVATE_KEY = t9X6DhBAE0-GbDpqGmrS685a0yJMtciZfmJo7iue-iQ